# Log everything in the console
LOGGING_ENABLED=true

# Keen Analytics
KEEN_ENABLED=false
# KEEN_PROJECT_ID=keen project id
# KEEN_WRITE_KEY=keen write key

# Trailblazer OAuth2 Client ID
CLIENT_ID=trailblazer_api_client_id

# Which environment you wish to use
API_HOST=http://{ staging | app }.trailblazer.io

# Error reporting with Sentry
# SENTRY_URL=http://something/like/a/sentry/url
