LOGGING_ENABLED={ false | true }

KEEN_ENABLED={ false | true }
KEEN_PROJECT_ID=keen project id
KEEN_WRITE_KEY=keen write key

CLIENT_ID=trailblazer_api_client_id
API_HOST=http://{ staging | app }.trailblazer.io
NODE={ development | production }
