# Trailblazer OAuth2 Client ID
#
# You can create a new one at https://app.trailblazer.io/oauth/applications/new
CLIENT_ID=trailblazer_api_client_id

# Trailblazer API host.
#
# We have two hosted instances.
#
# Staging: https://staging.trailblazer.io
# Production: https://app.trailblazer.io
API_HOST=https://app.trailblazer.io

# Turn logging on or off.
# When on, all actions and their dispatches will be logged to the console,
# along with some other output - anything that uses the bundled logger wrapper
# will be controlled by this flag.
#
# It's useful to keep this enabled in development, production builds have
# logging disabled.
LOGGING_ENABLED=true

# Keen Analytics configuration
#
# KEEN_PROJECT_ID=keen project id
# KEEN_WRITE_KEY=keen write key
#
# KEEN_ENABLED=false

# Error reporting with Sentry
# SENTRY_URL=https://something/like/a/sentry/url
